
entity Propriedades {
	nome String
    moeda Moeda
    dtAssContrato String
    descricao TextBlob
    tipoPagamento TipoPagamento
}

entity Financeiro {
    dataPagamento LocalDate
	dataVencimento LocalDate
    valorPlanejado BigDecimal
    valorPago BigDecimal
    periodicidade Integer
    quantidadeParcelas Integer
    moeda Moeda
    descricao String
    tipoFinanceiro TipoFinanceiro
    comprovantePagamento AnyBlob
}

enum TipoFinanceiro {
    DESPESA, RECEITA
}

enum TipoPagamento {
    ENTRADA, INTERCALADA, MENSAL, RESTANTE
}

enum Moeda {
    REAL, DOLAR, EURO, KWANZA
}

relationship ManyToOne {
  Propriedades{user(login)} to User
  Financeiro{user(login)} to User
}